# DiyetikApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DiyetikAppDB.db
app/src/main/java/com/project/diyetikapp/: Cart.java  DenemeActivity.java  Favorites.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SearchActivity.java  ShowComment.java  SignIn.java  SignUp.java  pushActivity.java
app/src/main/java/com/project/diyetikapp/Common/: Common.java
app/src/main/java/com/project/diyetikapp/Database/: Database.java
app/src/main/java/com/project/diyetikapp/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/project/diyetikapp/Interface/: ItemClickListener.java  RecyclerItemTouchListener.java
app/src/main/java/com/project/diyetikapp/Model/: Banner.java  Category.java  DataMessage.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/project/diyetikapp/Remote/: APIService.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/project/diyetikapp/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  RetrofitClient.java
app/src/main/java/com/project/diyetikapp/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_cart.xml  activity_deneme.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_push.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  forgot_password_layout.xml  home_adress_layout.xml  menu_item.xml  nav_header_home.xml  order_adress_comment.xml  order_layout.xml  setting_layout.xml  show_comment_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
