apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.project.diyetikapp"
        minSdkVersion 17
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    //slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


    implementation 'com.github.andremion:counterfab:x.y.z'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testİmplementation 'junit:junit:4.12'
    androidTestİmplementation 'androidx.test:runner:1.1.0'
    androidTestİmplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //implementation 'com.google.firebase:firebase-database:11.6.2'

//    implementation 'com.google.android.gms: play-services-maps: 11.6.2'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.2'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'

    //implementation 'com.firebaseui:firebase-ui:1.1.1'



  /*
  *    implementation 'com.google.firebase:firebase-appindexing:10.0.1'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.android.gms:play-services-places:10.0.1'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.firebase:firebase-auth:10.0.0'
    implementation 'com.google.firebase:firebase-database:10.0.0'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    implementation 'com.google.firebase:firebase-storage:10.0.0'
    */


    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation('com.facebook.android:facebook-share:[4,5)')
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //implementation 'info.hoang8f:fbutton:1.0.5'
    implementation('com.github.jd-alexander:android-flat-button:v1.1')
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'com.stepstone.apprating:app-rating:2.0.0'
//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:okhttp:4.0.0-RC1"

    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'



}
apply plugin: 'com.google.gms.google-services'
